<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4C61AAEF-77DD-4C09-B439-DF6D2E16F7B2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\CasbinD102Tokyo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CasbinD102Tokyo">
        <MSBuild Projects="Packages\CasbinD102Tokyo.dproj"/>
    </Target>
    <Target Name="CasbinD102Tokyo:Clean">
        <MSBuild Projects="Packages\CasbinD102Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CasbinD102Tokyo:Make">
        <MSBuild Projects="Packages\CasbinD102Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CasbinD102Tokyo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CasbinD102Tokyo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CasbinD102Tokyo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
