<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4C61AAEF-77DD-4C09-B439-DF6D2E16F7B2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\Casbin4D102Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Casbin4D103Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Casbin4D104Sydney.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\Main\MainDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Benchmarks\Benchmarks.Casbin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Tests\Tests.Casbin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\Console\ConsoleDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Casbin4D102Tokyo">
        <MSBuild Projects="Packages\Casbin4D102Tokyo.dproj"/>
    </Target>
    <Target Name="Casbin4D102Tokyo:Clean">
        <MSBuild Projects="Packages\Casbin4D102Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Casbin4D102Tokyo:Make">
        <MSBuild Projects="Packages\Casbin4D102Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Casbin4D103Rio">
        <MSBuild Projects="Packages\Casbin4D103Rio.dproj"/>
    </Target>
    <Target Name="Casbin4D103Rio:Clean">
        <MSBuild Projects="Packages\Casbin4D103Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Casbin4D103Rio:Make">
        <MSBuild Projects="Packages\Casbin4D103Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="Casbin4D104Sydney">
        <MSBuild Projects="Packages\Casbin4D104Sydney.dproj"/>
    </Target>
    <Target Name="Casbin4D104Sydney:Clean">
        <MSBuild Projects="Packages\Casbin4D104Sydney.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Casbin4D104Sydney:Make">
        <MSBuild Projects="Packages\Casbin4D104Sydney.dproj" Targets="Make"/>
    </Target>
    <Target Name="MainDemo">
        <MSBuild Projects="..\Demos\Main\MainDemo.dproj"/>
    </Target>
    <Target Name="MainDemo:Clean">
        <MSBuild Projects="..\Demos\Main\MainDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MainDemo:Make">
        <MSBuild Projects="..\Demos\Main\MainDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Benchmarks_Casbin">
        <MSBuild Projects="..\Benchmarks\Benchmarks.Casbin.dproj"/>
    </Target>
    <Target Name="Benchmarks_Casbin:Clean">
        <MSBuild Projects="..\Benchmarks\Benchmarks.Casbin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Benchmarks_Casbin:Make">
        <MSBuild Projects="..\Benchmarks\Benchmarks.Casbin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests_Casbin">
        <MSBuild Projects="..\Tests\Tests.Casbin.dproj"/>
    </Target>
    <Target Name="Tests_Casbin:Clean">
        <MSBuild Projects="..\Tests\Tests.Casbin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests_Casbin:Make">
        <MSBuild Projects="..\Tests\Tests.Casbin.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleDemo">
        <MSBuild Projects="..\Demos\Console\ConsoleDemo.dproj"/>
    </Target>
    <Target Name="ConsoleDemo:Clean">
        <MSBuild Projects="..\Demos\Console\ConsoleDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleDemo:Make">
        <MSBuild Projects="..\Demos\Console\ConsoleDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Casbin4D102Tokyo;Casbin4D103Rio;Casbin4D104Sydney;MainDemo;Benchmarks_Casbin;Tests_Casbin;ConsoleDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Casbin4D102Tokyo:Clean;Casbin4D103Rio:Clean;Casbin4D104Sydney:Clean;MainDemo:Clean;Benchmarks_Casbin:Clean;Tests_Casbin:Clean;ConsoleDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Casbin4D102Tokyo:Make;Casbin4D103Rio:Make;Casbin4D104Sydney:Make;MainDemo:Make;Benchmarks_Casbin:Make;Tests_Casbin:Make;ConsoleDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
