<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4C61AAEF-77DD-4C09-B439-DF6D2E16F7B2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\CasbinD103Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Tests\Tests.Casbin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\Main\MainDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CasbinD103Rio">
        <MSBuild Projects="Packages\CasbinD103Rio.dproj"/>
    </Target>
    <Target Name="CasbinD103Rio:Clean">
        <MSBuild Projects="Packages\CasbinD103Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CasbinD103Rio:Make">
        <MSBuild Projects="Packages\CasbinD103Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests_Casbin">
        <MSBuild Projects="..\Tests\Tests.Casbin.dproj"/>
    </Target>
    <Target Name="Tests_Casbin:Clean">
        <MSBuild Projects="..\Tests\Tests.Casbin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests_Casbin:Make">
        <MSBuild Projects="..\Tests\Tests.Casbin.dproj" Targets="Make"/>
    </Target>
    <Target Name="MainDemo">
        <MSBuild Projects="..\Demos\Main\MainDemo.dproj"/>
    </Target>
    <Target Name="MainDemo:Clean">
        <MSBuild Projects="..\Demos\Main\MainDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MainDemo:Make">
        <MSBuild Projects="..\Demos\Main\MainDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CasbinD103Rio;Tests_Casbin;MainDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CasbinD103Rio:Clean;Tests_Casbin:Clean;MainDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CasbinD103Rio:Make;Tests_Casbin:Make;MainDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
