<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4C61AAEF-77DD-4C09-B439-DF6D2E16F7B2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\CasbinD103Rio.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CasbinD103Rio">
        <MSBuild Projects="Packages\CasbinD103Rio.dproj"/>
    </Target>
    <Target Name="CasbinD103Rio:Clean">
        <MSBuild Projects="Packages\CasbinD103Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CasbinD103Rio:Make">
        <MSBuild Projects="Packages\CasbinD103Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CasbinD103Rio"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CasbinD103Rio:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CasbinD103Rio:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
