package CasbinD103Rio;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Core.Logger.Types in '..\Common\Core\Core.Logger.Types.pas',
  Core.Base.Types in '..\Common\Core\Core.Base.Types.pas',
  Core.Logger.Base in '..\Common\Core\Core.Logger.Base.pas',
  Core.Logger.Default in '..\Common\Core\Core.Logger.Default.pas',
  Lexer.Tokens.Types in '..\Common\Lexer\Lexer.Tokens.Types.pas',
  Lexer.Tokens.Messages in '..\Common\Lexer\Lexer.Tokens.Messages.pas',
  Lexer.Tokeniser.Types in '..\Common\Lexer\Lexer.Tokeniser.Types.pas',
  Lexer.Tokens.List in '..\Common\Lexer\Lexer.Tokens.List.pas',
  Lexer.Utilities in '..\Common\Lexer\Lexer.Utilities.pas';

end.
