package CasbinD103Rio;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Casbin.Core.Base.Types in '..\Common\Core\Casbin.Core.Base.Types.pas',
  Casbin.Core.Logger.Base in '..\Common\Core\Casbin.Core.Logger.Base.pas',
  Casbin.Core.Logger.Default in '..\Common\Core\Casbin.Core.Logger.Default.pas',
  Casbin.Core.Logger.Types in '..\Common\Core\Casbin.Core.Logger.Types.pas',
  Casbin.Model.Sections.Default in '..\Common\Model\Casbin.Model.Sections.Default.pas',
  Casbin.Model.Sections.Types in '..\Common\Model\Casbin.Model.Sections.Types.pas',
  Casbin.Core.Defaults in '..\Common\Core\Casbin.Core.Defaults.pas';

end.
