package CasbinD103Rio;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Casbin.Core.Base.Types in '..\Common\Core\Casbin.Core.Base.Types.pas',
  Casbin.Core.Logger.Base in '..\Common\Core\Casbin.Core.Logger.Base.pas',
  Casbin.Core.Logger.Default in '..\Common\Core\Casbin.Core.Logger.Default.pas',
  Casbin.Core.Logger.Types in '..\Common\Core\Casbin.Core.Logger.Types.pas',
  Casbin.Core.Defaults in '..\Common\Core\Casbin.Core.Defaults.pas',
  Casbin.Effect.Types in '..\Common\Effect\Casbin.Effect.Types.pas',
  Casbin.Effect in '..\Common\Effect\Casbin.Effect.pas',
  Casbin.Functions.Types in '..\Common\Functions\Casbin.Functions.Types.pas',
  Casbin.Functions in '..\Common\Functions\Casbin.Functions.pas',
  Casbin.Matcher.Types in '..\Common\Matcher\Casbin.Matcher.Types.pas',
  Casbin.Matcher in '..\Common\Matcher\Casbin.Matcher.pas',
  Casbin.Parser.Types in '..\Common\Parser\Casbin.Parser.Types.pas',
  Casbin.Parser in '..\Common\Parser\Casbin.Parser.pas',
  Casbin.Parser.AST.Types in '..\Common\Parser\Casbin.Parser.AST.Types.pas',
  Casbin.Parser.AST in '..\Common\Parser\Casbin.Parser.AST.pas',
  ParseExpr in '..\Common\Third Party\TExpressionParser\ParseExpr.pas',
  ParseClass in '..\Common\Third Party\TExpressionParser\ParseClass.pas',
  oObjects in '..\Common\Third Party\TExpressionParser\oObjects.pas',
  Casbin.Core.Strings in '..\Common\Core\Casbin.Core.Strings.pas',
  Casbin.Adapter.Types in '..\Common\Adapters\Casbin.Adapter.Types.pas',
  Casbin.Adapter.Filesystem in '..\Common\Adapters\Casbin.Adapter.Filesystem.pas',
  Casbin.Adapter.Base in '..\Common\Adapters\Casbin.Adapter.Base.pas',
  Casbin.Model in '..\Common\Model\Casbin.Model.pas',
  Casbin.Model.Types in '..\Common\Model\Casbin.Model.Types.pas',
  Casbin.Model.Sections.Types in '..\Common\Model\Casbin.Model.Sections.Types.pas',
  Casbin.Model.Sections.Default in '..\Common\Model\Casbin.Model.Sections.Default.pas';

end.
